<!DOCTYPE html>
<html>
<head>
    <title>My Portfolio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/ccs/pt2">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
    <style> 
        body, html {
          height: 100%;
          font-family: "Inconsolata", sans-serif;
        }
        
        .bgimg {
          background-position: center;
          background-size: cover;
          background-image: url("");
          min-height: 75%;
        }
        
        .menu {
          display: none;
        }
        </style>
        <head> 
            <title>My Portfolio</title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="/assets/ccs/pt2">
            <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
            <style>
            body, html {
              height: 100%;
              font-family: "Inconsolata", sans-serif;
            }
            
            .bgimg {
              background-position: center;
              background-size: cover;
              background-image: url("/assets/ccs/japan.jpg");
              min-height: 75%;
            }
            
            .menu {
              display: none;
            }
            </style>
            </head>
            <body>

                <div class="w3-top">
                  <div class="w3-row w3-padding w3-black">
                    <div class="w3-col s3">
                      <a href="./Activity/Fashion.html" class="w3-button w3-block w3-black">FASHION BLOG</a>
                    </div>
                   <div class="w3-col s3">
                      <a href="/Activity/WineFestival.html" class="w3-button w3-block w3-black">WINE FESTIVAL SCHEDULE</a>
                    </div>
                    <div class="w3-col s3">
                      <a href="/Activity/DaviesBurger.html" class="w3-button w3-block w3-black">DAVIE'S BURGER</a>
                    </div>
                    <div class="w3-col s3">
                     <a href="#" class="w3-button w3-block w3-black">FINANCIAL TRACKER</a>
                    </div>
                  </div>
                </div>
                
                <!-- Header with image -->
                <header class="bgimg w3-display-container w3-grayscale-min" id="home">
                  <div class="w3-display-bottomleft w3-center w3-padding-large w3-hide-small">
                    <span class="w3-tag">WEB DEVELOPMENT</span>
                  </div>
                  <div class="w3-display-middle w3-center w3-padding-large">
                   <span class="w3-text-white w3-tag" style="font-size:70px">MY PORTFOLIO</span>
                  </div>
                  <div class="w3-display-bottomright w3-center w3-padding-large">
                    <span class="w3-text-white">Davao City</span>
                  </div>
                </header>
                
                <!-- Add a background color and large text to the whole page -->
                <div class="w3-sand w3-grayscale w3-large">
                
                <!-- About Container -->
                <div class="w3-container" id="about">
                  <div class="w3-content" style="max-width:700px">
                    <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">ABOUT MY PORTFOLIO</span></h5>
                    <p>The portfolio contains some activities, including the fashion blog, the wine festival schedule, and Davie's Burger.</p>    
                    <div class="w3-panel w3-leftbar w3-light-grey">
                      <p><i>"never back down, never what?" :&gt;&gt; </i></p>
                      <p>Creator:Marc De Jesus</p>
                   
                </div>
                
            
                    </div></div></div></body></html>
